NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBXlDPDXOjueu1SHuf7W18QwB6uYQjO55k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="solo-project-todo.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="solo-project-todo"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="solo-project-todo.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="897317701997"
NEXT_PUBLIC_FIREBASE_APP_ID="1:897317701997:web:eae8b616510b5c47a2f264"